# Configuración de la base de datos
database.url=jdbc:mysql://localhost/hotel_alura?useTimeZone=true&serverTimeZone=UTC
database.username=5j69Jnix+HmD34Zh3xeIpg==
database.password=TWS3TEWptJODLvUk9o7qP6P7G37EWQto
keystore.password=miContrasena
